{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/species/:path*",
      "destination": "/race/:path*",
      "permanent": true
    },
    {
      "source": "/races/:path*",
      "destination": "/race/:path*",
      "permanent": true
    },
    {
      "source": "/race/triton",
      "destination": "/race/merfolk",
      "permanent": true
    },
    {
      "source": "/race/tortle",
      "destination": "/race/chelonian",
      "permanent": true
    },
    {
      "source": "/race/locathah",
      "destination": "/race/icthyan",
      "permanent": true
    },
    {
      "source": "/race/bullywug",
      "destination": "/race/dendro",
      "permanent": true
    },
    {
      "source": "/race/aasimar",
      "destination": "/race/celestari",
      "permanent": true
    },
    {
      "source": "/race/aasimar/:path*",
      "destination": "/race/celestari/:path*",
      "permanent": true
    },
    {
      "source": "/race/halfling",
      "destination": "/race/hin",
      "permanent": true
    },
    {
      "source": "/race/halfling/:path*",
      "destination": "/race/hin/:path*",
      "permanent": true
    },
    {
      "source": "/race/gith",
      "destination": "/race/syncladi/kithrak",
      "permanent": true
    },
    {
      "source": "/race/gith/:path*",
      "destination": "/race/syncladi/:path*",
      "permanent": true
    },
    {
      "source": "/race/amalgam",
      "destination": "/race/syncladi/amalgam",
      "permanent": true
    },
    {
      "source": "/race/todarian",
      "destination": "/race/syncladi/todarian",
      "permanent": true
    },
    {
      "source": "/race/vandar",
      "destination": "/race/syncladi/vandar",
      "permanent": true
    },
    {
      "source": "/race/syndran",
      "destination": "/race/elf/syndran",
      "permanent": true
    },
    {
      "source": "/race/ordan",
      "destination": "/race/hin/ordan",
      "permanent": true
    },
    {
      "source": "/race/wanderhin",
      "destination": "/race/hin/wander",
      "permanent": true
    },
    {
      "source": "/race/reborn",
      "destination": "/race/remnant/ghostwise",
      "permanent": true
    },
    {
      "source": "/race/auto-remnant",
      "destination": "/race/remnant/auto",
      "permanent": true
    },
    {
      "source": "/race/human-remnant",
      "destination": "/race/remnant/human",
      "permanent": true
    },
    {
      "source": "/race/autognome",
      "destination": "/race/clockwork",
      "permanent": true
    },
    {
      "source": "/race/giff",
      "destination": "/race/potamid",
      "permanent": true
    },
    {
      "source": "/race/hadozee",
      "destination": "/race/vanara",
      "permanent": true
    },
    {
      "source": "/race/harengon",
      "destination": "/race/pooka",
      "permanent": true
    },
    {
      "source": "/race/kalashtar",
      "destination": "/race/elf/syndran",
      "permanent": true
    },
    {
      "source": "/race/kender",
      "destination": "/race/hin/wander",
      "permanent": true
    },
    {
      "source": "/race/kor",
      "destination": "/race/hin/ordan",
      "permanent": true
    },
    {
      "source": "/race/leonin",
      "destination": "/race/kaji",
      "permanent": true
    },
    {
      "source": "/race/loxodon",
      "destination": "/race/mastodon",
      "permanent": true
    },
    {
      "source": "/race/plasmoid",
      "destination": "/race/slimefolk",
      "permanent": true
    },
    {
      "source": "/race/simic-hybrid",
      "destination": "/race/syncladi/amalgam",
      "permanent": true
    },
    {
      "source": "/race/tabaxi",
      "destination": "/race/tabby",
      "permanent": true
    },
    {
      "source": "/race/thri-kreen",
      "destination": "/race/mantis",
      "permanent": true
    },
    {
      "source": "/race/vedalken",
      "destination": "/race/syncladi/todarian",
      "permanent": true
    },
    {
      "source": "/race/verdan",
      "destination": "/race/syncladi/vandar",
      "permanent": true
    },
    {
      "source": "/race/warforged",
      "destination": "/race/remnant/auto",
      "permanent": true
    },
    {
      "source": "/race/yuan-ti",
      "destination": "/race/parsel",
      "permanent": true
    },
    {
      "source": "/race/zombie",
      "destination": "/race/remnant/human",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/race",
      "destination": "/races"
    },
    {
      "source": "/race/:race",
      "destination": "/races/:race"
    },
    {
      "source": "/race/:race/:variant",
      "destination": "/races/:race"
    }
  ],
  "headers": [
    {
      "source": "/assets/js/race-page.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/assets/js/site-nav.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/assets/css/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/js/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/data/races/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
